public/view/index.pug
doctype html
head
  link(rel='stylesheet' href='/styles/lol.css')
  title
.login
  .form
    h1 Login
    form(method='post')
      input(type='text' name='u' placeholder='Username' required='required')
      input(type='password' name='p' placeholder='Password' required='required')
      button.btn.btn-primary.btn-block.btn-large(type='submit') login

index.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="lol.css">
	<title></title>
</head>
<body>
	<div class="login">
	<div class="form">
	<h1>Login</h1>
    <form method="post">
    	<input type="text" name="u" placeholder="Username" required="required" />
        <input type="password" name="p" placeholder="Password" required="required" />
        <button type="submit" class="btn btn-primary btn-block btn-large">login</button>
    </form>
    </div>
	</div>
</body>
</html>
